[Size]
#顶点数量
VexCount = 19
#边的数量
EdgeCount = 22

[Data]
#顶点数据文件路径
VexDataPath = :/data/VexData.dat
#边数据文件路径
EdgeDataPath = :/data/EdgeData.dat
#权值文件路径
WeightDataPath = :/data/WeightData.dat

[Western]
#顶点数量
VexCount = 12
#边的数量
EdgeCount = 14
#顶点数据文件路径
VexDataPath = :/data/western/VexData.dat
#边数据文件路径
EdgeDataPath = :/data/western/EdgeData.dat
#权值文件路径
WeightDataPath = :/data/western/WeightData.dat

[East]
#顶点数量
VexCount = 7
#边的数量
EdgeCount = 7
#顶点数据文件路径
VexDataPath = :/data/east/VexData.dat
#边数据文件路径
EdgeDataPath = :/data/east/EdgeData.dat
#权值文件路径
WeightDataPath = :/data/east/WeightData.dat
